{
  "name": "phina_esm_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:prd": "vue-cli-service serve",
    "serve:dev": "vue-cli-service serve --mode development",
    "build:prd": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "version": "node scripts/UpdateVersionLog.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "phina.js": "https://github.com/minimo/phina.js/releases/download/esm-alpha.minimo.1/phina.esm-alpha.minimo.1.tgz",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "git-rev": "^0.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-merge": "^5.7.3"
  }
}
